{
  "id": "/nyc.html",
  "name": "OpenAA 纽约周边景点",
  "short_name": "OpenAA 景点",
  "description": "纽约及周边华人常去景点 · 地址 · 导航",
  "start_url": "/nyc.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f4f4f5",
  "theme_color": "#ffffff",
  "lang": "zh-CN",
  "icons": [
    {
      "src": "/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
